# bootiful-libs

./: pom.xml
src/main/java/mylib/: MyAutoConfiguration.java  MyOuterProperties.java  MyProperties.java
src/main/resources/: application.properties
